.steps {
  position: relative;
  max-width: 1440px;
  margin: 0 222px 0 120px;
  padding: 140px 0;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}

.steps-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(6, auto);
  gap: 16px 24px;
  padding: 68px 0 140px;
}

.card {
  max-width: 483px;
  height: 233px;
  border: 2px solid $voilet;
  border-radius: 30px;
  gap: 10px;
  padding: 32px;

  .idx {
    color: $voilet;
    font-size: 15px;
    line-height: 100%;
    margin-bottom: 8px;
  }

  h3 {
    margin: 0 0 24px;
    font-size: 24px;
    color: $gray1;
    line-height: 100%;
  }

  p {
    color: $gray2;
    font-size: 18px;
    line-height: 30px;
    font-family: "Montserrat", sans-serif;
  }
}

.card--1 {
  grid-area: 1 / 1 / 3 / 6;
  height: 203px;
}

.card--2 {
  grid-area: 3 / 7 / 3 / 12;
  margin-top: -64px;
}

.card--3 {
  grid-area: 4 / 1 / 5 / 6;
  margin-top: -64px;
}

.card--4 {
  grid-area: 5 / 7 / 5 / 12;
  margin-top: -64px;
}

.arrow-wrap--1 {
  grid-area: 2 / 8 / 5 / 6;
  margin: -24px 0 0 -24px;
}

.arrow-wrap--2 {
  grid-area: 3 / 3 / 4 / 6;
  margin: 52px 0 0 12px;
}

.arrow-wrap--3 {
  grid-area: 4 / 9 / 4 / 6;
  margin: 48px 0 0 -24px;
}

.arrow-img-l,
.arrow-img-r {
  max-width: 374px;
  height: 70px;
}

/*       Responsive        */
@include respond-to(tablet) {
  .steps {
    margin: 0 40px;
    padding: 120px 0;
  }

  .steps-grid {
    padding: 56px 0 120px;
  }

  .card {
    width: 329px;
    height: auto;
  }

  .card--1 { 
    height: 233px; 
  }

  .card--2 { 
    margin: -110px -28px; 
    height: 263px; 
  }

  .card--3 { 
    margin-top: -18px; 
    height: 263px; 
  }

  .card--4 { 
    margin: -110px -28px; 
    height: 293px; 
  }

  .arrow-img-l,
  .arrow-img-r {
    max-width: 193px;
    height: auto;
  }

  .arrow-wrap--2 { 
    margin-left: 20px; 
  }

  .arrow-wrap--3 { 
    margin-top: 112px; 
  }
}

@include respond-to(mobile) {
  .title {
    font-size: 40px;
    line-height: 44px;
    width: 275px;
    height: 132px;
  }

  .steps {
    margin: 0 20px;
    padding: 80px 0;
  }

  .steps-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    padding: 40px 0 80px;
  }

  .card {
    width: 280px;
    max-width: 100%;
    height: auto;
    padding: 24px;
    margin: auto;
  }

  .arrow-wrap { 
    display: none; 
  }
}
